# spring-cloud-training

./: .gitignore  LICENSE  README.md  build.gradle
configs/lab4/: adjective-service.yml  application.yml  article-service.yml  noun-service.yml  subject-service.yml  verb-service.yml
configs/lab5/: application.yml  bootstrap.yml
configs/lab8/: application.yml
configs/lab9/: application.yml
gradle/wrapper/: gradle-wrapper.properties
lab3/client/: build.gradle
lab3/client/src/main/resources/: bootstrap.yml
lab3/config-server/src/main/resources/: application.yml  bootstrap.yml
lab3/src/main/resources/: application.yml  bootstrap.yml
lab4/adjective-service/src/main/resources/: application.yml  bootstrap.yml
lab4/article-service/src/main/resources/: application.yml  bootstrap.yml
lab4/config-server/: build.gradle
lab4/noun-service/: build.gradle
lab5/sentence-service/: build.gradle
lab6/sentence-service/: build.gradle
lab7/eureka-server/: build.gradle
lab7/sentence-service/: build.gradle
lab7/word-service/: build.gradle
lab7/word-service/src/main/java/com/github/vlsidlyarevich/spring_cloud_starter/lab7/verb_service/: WordServiceApplication.java
lab7/word-service/src/main/java/com/github/vlsidlyarevich/spring_cloud_starter/lab7/verb_service/controller/: WordController.java
lab7/word-service/src/main/java/com/github/vlsidlyarevich/spring_cloud_starter/lab7/verb_service/model/: WordResponse.java
lab8/config-server/: build.gradle
lab8/word-service/: build.gradle
lab9/gateway-server/: build.gradle
lab9/word-service/: build.gradle
(+144 files in other folders)
